<RCC>
  <qresource prefix="main">
    <file>hiden-disabled.svg</file>
    <file>hiden-mid.svg</file>
    <file>qms.svg</file>
    <file>main.svg</file>
    <file>swirl.svg</file>
    <file>iconNccCalc.svg</file>
    <file>hiden-profile.svg</file>
    <file>hiden-stop.svg</file>
    <file>pyrolaser.png</file>
    <file>iconPyMSRun.svg</file>
    <file>iconGTRun.svg</file>
    <file>pause.png</file>
    <file>run.png</file>
    <file>stop_down.png</file>
    <file>stop_up.png</file>
    <file>laser.svg</file>
  </qresource>
  <qresource prefix="laser">
    <file>laserform_slider.png</file>
    <file>lasersquare.svg</file>
    <file>laserform_enable.png</file>
    <file>laserform_disable.png</file>
    <file>laserform_close.png</file>
    <file>laserform_off.png</file>
    <file>laserform_on.png</file>
    <file>laserform_on_disabled.png</file>
  </qresource>
  <qresource prefix="xy setup">
    <file>arrorwe down.png</file>
    <file>arrorwe left.png</file>
    <file>arrorwe right.png</file>
    <file>arrorwe up.png</file>
    <file>arrorw down.png</file>
    <file>arrorw left.png</file>
    <file>arrorw right.png</file>
    <file>arrorw up.png</file>
  </qresource>
  <qresource prefix="valves">
    <file>m-valvegreen-h.svg</file>
    <file>m-valvegreen-v.svg</file>
    <file>valve green horizontal.svg</file>
    <file>valve green vertical.svg</file>
  </qresource>
</RCC>
